{
  "name": "health-app",
  "private": "true",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint"
  },
  "devDependencies": {
    "turbo": "^2.0.14"
  },
  "packageManager": "pnpm@9.7.1"
}
