{
  "extends": "tsconfig/base.json",
  "display": "Expo",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-native",
    "lib": ["DOM", "ESNext"],
    "noEmit": true,
    "target": "ESNext",
    "moduleResolution": "bundler",
    "module": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ],
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
